browser=chrome
url=https://ecommerce-playground.lambdatest.io/index.php?route=common/home
titleOfTheHomePage=Your Store
titleOfTheForgotYourPasswordPage=Forgot Your Password?



userName=shawn.ali1203@gmail.com
passWord=freedom1

incorrectUserName=shawnali1204@gmail.com
incorrectPassWord=freedomForAll